▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃

8888888b.          888                  888888888
888   Y88b         888                  888
888    888         888                  888
888   d88P .d88b.  888888 .d88b.        8888888b.
8888888P" d8P  Y8b 888   d88""88b            "Y88b
888 T88b  88888888 888   888  888 888888       888
888  T88b Y8b.     Y88b. Y88..88P       Y88b  d88P
888   T88b "Y8888   "Y888 "Y88P"         "Y8888P"

▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃

 ¿Ｃóｍｏ ｊｕｇａｒ？
▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂

  Al comenzar el juego tienes cinco vidas, pierdes el
  juego si tus vidas se terminan y lo ganas contestando un
  máximo de 1̲0̲ preguntas de forma acertada, las
  preguntas son de opción múltiple.

  Puedes repetir el juego al finalizar si así lo quieres,
  pero cada vez que lo hagas tendrás menos vidas.

▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂

